{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 restart;\
\'97 add here the path to the package directory\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 load "~/Documents/Universita/Dottorato/Articoli/InProgress/OutputInjec/Math/Good/OutputInjectionPackage.m2";\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \CocoaLigature1 R = QQ[x_1..x_4,y_0..y_2];\
f = matrix\{\{x_2*x_3\},\{1/2*x_3*x_2^2+x_4*x_2+1\},\{-x_2*x_3^2\},\{x_2\}\};\
h = x_4;\
Lf0 = h;\
Lf1 = diff(x_1,Lf0)*f_(0,0) + diff(x_2,Lf0)*f_(1,0) + diff(x_3,Lf0)*f_(2,0) + diff(x_4,Lf0)*f_(3,0) ;\
Lf2 = diff(x_1,Lf1)*f_(0,0) + diff(x_2,Lf1)*f_(1,0) + diff(x_3,Lf1)*f_(2,0) + diff(x_4,Lf1)*f_(3,0) ;\
I = ideal(y_0-Lf0, y_1-Lf1, y_2-Lf2, x_3*x_4-1);\
G = transpose gens gb eliminate(I, new List from x_1..x_4)\
}